{
  "name": "twitchstat-pro",
  "version": "2.0.0",
  "description": "TwitchStats Pro - Live Twitch Analytics Dashboard powered by Node.js & Express",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "twitch",
    "analytics",
    "dashboard",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "serverless-http": "^4.0.0"
  }
}
